[Rainmeter]
Update=20
SkinWidth=#Length#*2.5
SkinHeight=#Length#*2.5

[Metadata]
Author=WyzzyMoon
Name=Clockstellation
Version=1.7

[Variables]
@include0=#@#variables.inc



;Size of the skin
Size=110

;Line Lenght
LineLength=8

;Sorten individual lines
ShortSec=0
ShortMin=10
ShortHour=20

;Width of the lines
LineWidth=4

;Color of the lines
Linecolor=255,255,255,150

;Color of the middle lines
MLinecolor=255,255,255,20

;Color of the Dots around (255,255,255,0 for OFF )
RDotcolor=255,255,255,30

;Color of the middle Dot (255,255,255,0 for OFF )
MDotcolor=255,255,255,255

;Color of the hour
Hourcolor=255,255,255,255

;Color of the minutes
Mincolor=255,255,255,255

;Color of the seconds
Seccolor=255,255,255,255




@include1=#@#measures.inc
@include2=#@#lines.inc